# ApacheSIS_GIGS_5100-5200

./: .gitignore
ApacheSIS_GIGS_5100-5200/: pom.xml
ApacheSIS_GIGS_5100-5200/src/main/java/apache/sis/gigs/apachesisgigs/: CrsConversionTestParameters.java
ApacheSIS_GIGS_5100-5200/src/main/java/apache/sis/gigs/apachesisgigs/parser/: P111Crs.java  P111FileParser.java
ApacheSIS_GIGS_5100-5200/src/main/java/apache/sis/gigs/apachesisgigs/utils/: MathTransformUtils.java
ApacheSIS_GIGS_5100-5200/src/test/java/apache/sis/gigs/apachesisgigs/: GIGS_5100_P111_Test.java
ApacheSIS_GIGS_Tests/: pom.xml
ApacheSIS_GIGS_Tests/src/main/java/apache/sis/gigs/apachesisgigs/: ExpectedConversionFailException.java  P111TestRunner.java
ApacheSIS_GIGS_Tests/src/main/java/apache/sis/gigs/apachesisgigs/parser/: GIGS7001Parser.java  GIGSDeprecationInfo.java  P111FileParser.java  PointConversionParameters.java
ApacheSIS_GIGS_Tests/src/main/java/apache/sis/gigs/apachesisgigs/utils/: SexagesimalConverter.java
ApacheSIS_GIGS_Tests/src/test/java/apache/sis/gigs/apachesisgigs/: GIGS_5100_P111_Test.java  GIGS_5200_P111_Test.java  GIGS_7000_Test.java
